# base-jwt-repo

./: base-jwt-repo.sln
BaseJwt.Domain/Entities/: JwtToken.cs  PasswordResetToken.cs  Privilege.cs  RefreshToken.cs  Role.cs  User.cs
baseJwt.API/: Dockerfile  Program.fs  WeatherForecast.fs  baseJwt.API.fsproj
baseJwt.API/Controllers/: WeatherForecastController.fs
baseJwt.API/Properties/: launchSettings.json
baseJwt.Application/: baseJwt.Application.csproj
baseJwt.Application/DTOs/: UserDto.cs
baseJwt.Application/DTOs/AuthDTOs/: ForgotPasswordRequestDto.cs  LoginResponse.cs  RefreshTokenResponse.cs  RefreshTokenUserDto.cs  ResetPasswordRequestDto.cs  TokenResponse.cs
baseJwt.Infrastructure/: Class1.cs  baseJwt.Infrastructure.csproj
