<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\baseJwt.Application\baseJwt.Application.csproj" />
    <ProjectReference Include="..\BaseJwt.Domain\baseJwt.Domain.csproj" />
  </ItemGroup>

</Project>
